.jsonedit-wrap {
  // width: 500px;

  > .jsoneditor {
    border-color: #000;

    // 菜单栏
    > .jsoneditor-menu {
      background-color: #000;

      // 按钮背景图样式整体调整
      > button {
        // background-position: 0 !important;
        // background-size: contain;
        // background-repeat: no-repeat;
      }

      // 图标 - 格式化
      > .jsoneditor-format {
        // background-image: url('./icons/ceshi1.png');
      }
      // 图标 - 压缩
      > .jsoneditor-compact {
        // background-image: url('./icons/ceshi2.png');
      }
      // 图标 - 排序
      > .jsoneditor-sort {
        // background-image: url('./icons/ceshi3.png');
      }
      > .jsoneditor-poweredBy {
        display: none;
      }
    }

    // 外层包裹
    > .jsoneditor-outer {
      border-color: #000;
    }

    // 报错信息输出栏
    > .jsoneditor-validation-errors-container {
    }

    // 底部状态栏
    > .jsoneditor-statusbar {
    }
  }
}
